#=======================================================
# run.mac - Batch mode execution script
#=======================================================

#---- Verbosity Control ----#
# 시뮬레이션 중 터미널에 출력되는 메시지 양을 조절합니다.
# 0은 최소한의 정보만 출력하여 실행 속도를 높입니다.
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#---- Output Filename ----#
# 결과가 저장될 ROOT 파일의 이름을 지정합니다.
# 이 명령어는 RunAction에서 설정한 기본 파일 이름을 덮어씁니다.
/analysis/setFileName CPNR_OMEG_colab_output.root

#---- Primary Particle Source (GPS) ----#
# 초기 입자 정보를 설정합니다.
# /gps/particle: 입자 종류를 이온(ion)으로 설정
/gps/particle ion

# /gps/ion: 원자번호(Z), 질량수(A), 전하, 들뜸 에너지를 설정
# 60Co (Z=27, A=60)
/gps/ion 27 60 0 0

# /gps/pos/...: 입자 발생 위치 설정
# Volume 타입은 특정 볼륨 내부에서 입자를 생성하라는 의미입니다.
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/confine LogicSource  # DetectorConstruction에서 정의한 "LogicSource" 볼륨 안에서만 생성

# /gps/ang/type: 입자 방출 방향 설정
# iso는 등방성(isotropic, 4pi 모든 방향으로 균일)을 의미합니다.
/gps/ang/type iso

#---- Start the Run ----#
# /run/beamOn: 시뮬레이션을 실행할 이벤트 개수를 지정합니다.
/run/beamOn 10000
