# =============================================================
# run_voxel.mac (배치 모드용 최종 스크립트)
# =============================================================

# 1. 터미널 출력 최소화 (실행 속도 향상)
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 2. 커널 초기화
/run/initialize

# 3. 방사성 붕괴 물리 프로세스 설정
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/process/had/rdm/nucleusLimits 60 60 27 27

# 4. 복셀화 선량계산 설정 (Scoring Mesh)
/score/create/boxMesh LSDoseMesh
/score/mesh/boxSize 52. 52. 90. mm
/score/mesh/nBin 52 52 90
/score/quantity/doseDeposit dose
/score/close

# 5. 결과 파일 이름 설정
/analysis/setFileName CPNR_OMEG_colab_voxel.root

# 6. 범용 입자 소스 (GPS) 설정
/gps/particle ion
/gps/ion 27 60 0 0
/gps/ang/type iso
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 154.0 mm
/gps/pos/radius 5. mm
/gps/pos/halfz 0.5 mm

# 7. 시뮬레이션 실행 (100만개 이벤트)
/run/beamOn 1000000

# 8. 메쉬에 기록된 선량 데이터를 파일로 저장
/score/dumpQuantityToFile LSDoseMesh dose LSDose_1M_events.csv
